@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');


$font-main: 'Poppins', sans-serif;
$font-second : 'Inter',
sans-serif;
$background : #eaeaea;
$text-color: #252a34;
$blue: #08d9d6;
$red: #e50000;

@mixin mobile {
    @media (max-width:1000px) {
        @content
    }
}

;

@mixin tablet {
    @media (max-width:1500px) {
        @content
    }
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $background;
    color: $text-color;
    font-family: $font-main;
    overflow-x: hidden;
}

header {
    display: flex;
    padding: 10px 50px;
    justify-content: space-between;


}

nav {
    display: flex;
    align-items: center;
    gap: 20px;

    a {
        text-decoration: none;
        white-space: nowrap;
        transition: all 0.3s;

        &:hover {
            color: #e50000 !important;
            text-shadow: 2px 2px 15px #e50000;
            transition: all 0.4s;
        }
    }
}

#nav-1 {
    img {
        max-width: 90px;
    }

    a {
        padding-right: 10px;
        border-right: 1px solid;
        font-size: 15px;
        font-weight: 600;
    }

}

#nav-2 {
    a {
        color: gray;
    }

}

// BODY

.hero {
    display: flex;
    padding: 40px 80px;
    justify-content: space-between;
    background: linear-gradient(rgba(214, 214, 214)40%, $background 40%);

    @include mobile {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #slogan {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        @include mobile{
            gap: 100px;
        }

        h1 {
            font-family: $font-second;
            text-transform: uppercase;
            font-size: 60px;
            text-align: center;

            span {
                color: $red;
                text-shadow: 2px 2px 40px $red ;
            }
        }

        p {
            text-align: center;
        }

        img {
            max-width: 200px;
            mix-blend-mode: darken;

            &:hover {
                rotate: 360deg;
                transition: all 0.5s;
            }
        }

        h2 {
            font-size: 40px;
            font-family: $font-second;
            margin-top: 120px;
            white-space: nowrap;

            span {
                color: $red;
                text-shadow: 2px 2px 10px #e5000098;
            }
            @include mobile{
                padding-top: 120px;
            }
        }

        button {
            background-color: $red;
            border: none;
            border-radius: 5px;
            font-size: large;
            font-weight: 700;
            color: $background;
            padding: 20px 100px;
            transition: background-color 0.3s;

            &:hover {
                background-color: #9f0707;
                transition: all 0.4s;
            }
        }
    }

    #images {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 100px;
        align-items: center;
      

        #main-img {
            max-width: 900px;
            margin-top: 10px;
            padding-right: 90px;
            transition: transform 3s;

            &:hover {
                transform: translate(-100px, 50px);
                transition: 0.4s;
            }

            @include tablet {
                max-width: 700px;
                padding-top: 100px;
                
            }

            @include mobile {
                max-width: 500px;
            }
        }

        #track-img {
            width: 100%;
            mix-blend-mode: darken;
        }

        p {
            font-size: 17px;
            font-weight: 500;
            max-width: 500px;
            text-align: justify;
        }
    }

}

.design {
    height: 50vh;
    margin-top: 60px;
    color: $background;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    h1 {
        font-size: 27px;
        letter-spacing: 12px;

    }

    p {
        max-width: 500px;
    }

    button {
        background-color: transparent;
        color: white;
        border: 1px solid white;
        padding: 15px 60px;
        font-weight: 700;
        letter-spacing: 2px;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
            background-color: white;
            color: black;
            transition: all 0.5s;
        }
    }

}

#interior {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5), black),
        url(./images/interior.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#exterior{
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5), black),
        url(./images/exterior-3.jpg);
        background-position: center;
        background-size: cover;
}


//cars seciton

#cars-section {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 50px auto;
    gap: 50px;

    h1 {
        text-align: center;
        font-size: 30px;
        letter-spacing: 5px;
        span{
            color: #e50000;
            text-shadow: 2px 2px 10px #e500009c;
        }
    }

    .cars-container {
        display: flex;
        gap: 30px;
        justify-content: space-between;

        @include mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 400px;
            display: flex;
            flex-direction: column;     
            align-items: center;
            justify-content: space-between;

            img {
                width: 100%;
                mix-blend-mode: darken;
                transition: transform 1s;
                &:hover{
                    transform: translate(-70px);
                    transition: all 1s;
                }
            }
            h3{
                text-align: center;
               
            }
        }
    }

    button {
        padding: 10px 70px;
        max-width: 200px;
        text-transform: uppercase;
        margin: 0px auto;
        border: none;
        background-color: $red;
        cursor: pointer;
        font-size: medium;
        border-radius: 5px;
        font-weight: 700;
        color: white;
        transition: background-color 0.4s, border 0.4s;

        &:hover {
            background-color: #9f0707;
            border: 1px solid;
            transition: all solid;
        }
    }
}

//FOOTER
footer{
    display: flex;
    background-color: black;
    color: white;
    padding: 200px 50px 50px 50px;
    align-items: center;
    gap: 50px;

    img{
        max-width: 200px;
    }

    p{
        text-align: justify;
    }

    @include mobile{
        display: flex;
        flex-direction: column;
    }
}